{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Debug"
    }
  },

  "NearbySearchApiConfig": {
    "Name": "GooglePlaces",

    "Key": "AIzaSyC1YeRpY2nXj9KBtRJZ6GieeOrUryn4rno",

    "MainUrl": "https://maps.googleapis.com"

  }
}
